{
  "folders": [
    {
      "path": "../js-basics"
    },
    {
      "path": "."
    },
    {
      "path": "../dom"
    },
    {
      "path": "../events"
    },
    {
      "path": "../event-keycodes-challange"
    },
    {
      "path": "../shopping-list-project"
    },
    {
      "path": "../asynchronous-javascript"
    },
    {
      "path": "../chuck-joke-gen-challenge-ajax-api"
    }
  ],
  "settings": {
    "liveServer.settings.port": 5502,
    "liveServer.settings.multiRootWorkspaceName": "chuck-joke-gen-challenge-ajax-api",
  },
}
