{
  "folders": [
    {
      "path": "../js-basics"
    },
    {
      "path": "."
    },
    {
      "path": "../dom"
    },
    {
      "path": "../events"
    },
    {
      "path": "../event-keycodes-challange"
    },
    {
      "path": "../shopping-list-project"
    },
    {
      "path": "../ajax-promises-asyncjs"
    },
    {
      "path": "../ajax-challenge"
    },
    {
      "path": "../fetch-api_async-await"
    },
    {
      "path": "../fetch-api-challenge"
    },
    {
      "path": "../FLIXX-MOVIE-APP"
    },
    {
      "path": "../web_browser_apis"
    }
  ],
  "settings": {
    "liveServer.settings.port": 5502,
    "liveServer.settings.multiRootWorkspaceName": "web_browser_apis",
  },
}
